<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="16dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingBottom="4dp"
    android:orientation="vertical"
    >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="64dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"/>

    <ImageView
        android:id="@+id/full_program_img"
        android:paddingTop="4dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@drawable/full_program"/>
</LinearLayout>

