<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"



    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="36dp"
        android:layout_marginTop="16dp"

        android:orientation="vertical"

        >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="36dp"
            android:paddingRight="25dp"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="72dp"
            android:stretchMode="columnWidth"
            android:numColumns="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray">
            <TextView
                android:id="@+id/full_program"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"

                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOKLET"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"

                android:onClick="openPdfBooklet"/>

            <TextView android:layout_width="64dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/full_booklet"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROGRAMME"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:onClick="openPdfProgram"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

