<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:paddingBottom="40dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:adjustViewBounds= "true"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/panelDiscussionImage"
                android:src="@drawable/anvajo"
                />
            <ImageView
                style="@style/panelDiscussionImageSpeaker"
                android:src="@drawable/anvajo_speaker"
                />
        </LinearLayout>

        <TextView
            style="@style/panelDiscussionSpeakerName"
            android:text="@string/anvajo_speaker"/>

        <TextView
            style="@style/panelDiscussionText"
            android:text="@string/anvajo"/>

        <View style="@style/panelDiscussionSpacer" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/panelDiscussionImage"
                android:src="@drawable/cellestia"
                />
            <ImageView
                style="@style/panelDiscussionImageSpeaker"
                android:src="@drawable/cellestia_speaker"
                />
        </LinearLayout>

        <TextView
            style="@style/panelDiscussionSpeakerName"
            android:text="@string/cellestia_speaker"/>
        <TextView
            style="@style/panelDiscussionText"
            android:text="@string/cellestia"/>

        <View style="@style/panelDiscussionSpacer" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/panelDiscussionImage"
                android:src="@drawable/scarlet"
                />
            <ImageView
                style="@style/panelDiscussionImageSpeaker"
                android:src="@drawable/scarletred_speaker"
                />
        </LinearLayout>

        <TextView
            style="@style/panelDiscussionSpeakerName"
            android:text="@string/scarlet_speaker"/>
        <TextView
            style="@style/panelDiscussionText"
            android:text="@string/scarlet"/>
        <View style="@style/panelDiscussionSpacer" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    style="@style/panelDiscussionImage"
                    android:src="@drawable/identity"
                    />
                <ImageView
                    style="@style/panelDiscussionImage"
                    android:src="@drawable/turbo"
                    />
                <ImageView
                    style="@style/panelDiscussionImage"
                    android:src="@drawable/haelixa"
                    />
            </LinearLayout>
            <ImageView
                style="@style/panelDiscussionImageSpeaker"
                android:src="@drawable/identityinside_speaker"
                android:layout_height="164dp"
                />
        </LinearLayout>

        <TextView
            style="@style/panelDiscussionSpeakerName"
            android:text="@string/identity_speaker"/>

        <TextView
            style="@style/panelDiscussionText"
            android:text="@string/identity"/>
        <TextView
            style="@style/panelDiscussionText"
            android:text="@string/turbo"/>
        <TextView
            style="@style/panelDiscussionText"
            android:text="@string/haelixa"/>
        <View style="@style/panelDiscussionSpacer" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/panelDiscussionImage"
                android:src="@drawable/inits"
                />
            <ImageView
                style="@style/panelDiscussionImageSpeaker"
                android:src="@drawable/inits_speaker"
                />
        </LinearLayout>

        <TextView
            style="@style/panelDiscussionSpeakerName"
            android:text="@string/inits_speaker"/>
        <TextView
            style="@style/panelDiscussionText"
            android:text="@string/inits"/>

    </LinearLayout>
</ScrollView>
