<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.vbcphdsymposium.mindtheapp.SquareImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingBottom="25dp"
        android:paddingTop="50dp"

        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:textColor="@android:color/holo_purple"
        android:textAlignment="center"
        android:gravity="top"
        android:textStyle="bold"
        android:textSize="10pt"
        />

</FrameLayout>